{% load static %}



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Expense Tracker</title>



    <link rel="stylesheet" href= {% static "https://fonts.googleapis.com/css?family=Open+Sans:400,600" %} />
    <link rel="stylesheet" href={% static '/css/all.min.css'%} />
    <link rel="stylesheet" href={% static '/css/bootstrap.min.css'%} />
    <link rel="stylesheet" href={% static '/slick/slick.css' %} />
    <link rel="stylesheet" href={% static 'slick/slick-theme.css' %}/>
    <link rel="stylesheet" href={% static 'css/magnific-popup.css'%}/>
    <link rel="stylesheet" href={% static 'css/templatemo-dream-pulse.css' %} />
  </head>
  <body>
  <style>.tm-brand {
    font-size: 2rem;
}
.tm-intro {
    max-width: 770px;
    height:700px;
    width: 100%;
    padding: 55px;
    margin-right: -10px;
    margin-left: auto;
}
</style>
    <main class="container-fluid">
      <div class="row">
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand text-uppercase">expense tracker</h1>
                  </div>
                </div>
              </div>
              <h5 style="color:white; font-weight:bold; margin-left:-145px;">Hi,{{user.username}} </h5>


              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">

                <li class="nav-item">

                  <a href="/expense" class="nav-link active">
                    <span class="d-inline-block mr-3">Profile</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/home" class="nav-link">
                    <span class="d-inline-block mr-3">Dashboard</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/expens" class="nav-link">
                    <span class="d-inline-block mr-3">Expenses</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="/adexp" class="nav-link">
                    <span class="d-inline-block mr-3">Add Expense</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="/logout" class="nav-link">
                    <span class="d-inline-block mr-3">Logout</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Connect With Us</p>

              </footer>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://facebook.com" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com" class="nav-link tm-social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://dribbble.com" class="nav-link tm-social-link">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>

            </div>
          </nav>

          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src={% static 'img/dream-pulse-header.jpg' %}>
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                  <div class="tm-bg-white-transparent tm-intro" style="background-color:rgba(169,169,169,0.5)">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary  " style="text-align:center; color:black; font-weight:bold;">Dashboard</h2>
                        <p class="tm-color-gray">
                          <style>

                            .typebox{
width: 100%;

overflow:hidden;
font-size: 20px;
padding: 8px 0;
margin: 8px 0;

border-bottom: 1px solid #4caf50;
}

.typebox input{
border none;
font-weight: bold;
outline: none;
background: none;
color : black;
font-size: 14px;
width: 80%;

margin: 10px;

}
::placeholder{
color: black;

}



.bt{

background: #4caf50;
border: 2px solid #4caf50;
color: black;
padding: 5px;
font-size: 18px;
cursor: pointer;

}
.total_expense {
background-color: lightgrey;
width: 618px;
border: 6px solid green;
padding: 10px;
padding-top: 8px;
padding-right: 10px;
padding-bottom: 0px;
padding-left: 10px;
margin: 20px;
}
.total_expense1{

background-color: lightgrey;
width: 300px;
border: 15px solid green;
padding: 2px;
margin: 20px;
}
.total_expense2 {
background-color: lightgrey;
width: 300px;
border: 15px solid green;
padding: 2px;
margin: 20px;
margin-top: -202px;
margin-right: 63px;
margin-bottom: 20px;
margin-left: 340px;
}
.total_expense3{

background-color: lightgrey;
width: 300px;
border: 15px solid green;
padding: 2px;
margin: 20px;
margin-top: 0px;
margin-right: 63px;
margin-bottom: 0px;
margin-left: 20px;
}
.total_expense4 {
background-color: lightgrey;
width: 300px;
border: 15px solid green;
padding: 2px;
margin: 20px;
margin-top: -182px;
margin-right: 63px;
margin-bottom: 20px;
margin-left: 340px;
}
.in{
font-weight:bold;
text-size:10px;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
.per{
font-weight:bold;
color:black;
font-size:50px;
text-align:center;

}

.tm-intro {
  max-width: 770px;
  height: 700px;
  width: 121%;
  padding: 29px;
  margin-right: -10px;
  margin-left: auto;
}


</style>

                        </p>
                        <form action="" method="post" >
                          {% csrf_token %}
                          <span class="nowrap" style="color:black; font-weight:bold;">Date:<input type="date" name="date" ></span>
                              <input class="bt" type="Submit" value="Search"><br><br>
                          </form>
                        {% if date %}
                          <h2 style="color:black; font-weight:bold;">Expense on {{date}}</h2>
                          {% else %}
                          <h2 style="color:black; font-weight:bold;">Expense till today</h2>
                        {% endif %}
    
                    <div class="total_expense">
                      <h2 style="color:black; font-weight:bold;">Your total expense is ₹ {{total}}</h2>

                    </div>
                    <div class="total_expense1">
                      <label class="in">FOOD</label>
                      <div class="per">
                        {{fpr}}%<br>
                        <h3 style="font-weight:bold; color:black">₹ {{food}}</h3>
                        </div>
                    </div>
                    <div class="total_expense2">
                       <label class="in">SHOPPING</label>
                      <div class="per">
                        {{spr}}%<br>
                        <h3 style="font-weight:bold; color:black">₹ {{shopping}}</h3>
                        </div>
                    </div>
                    <div class="total_expense3">
                       <label class="in">TRAVEL</label>
                      <div class="per">
                        {{tpr}}%<br>
                        <h3 style="font-weight:bold; color:black">₹ {{travel}}</h3>
                        </div>
                    </div>
                    <div class="total_expense4">
                       <label class="in">OTHERS</label>
                      <div class="per">
                        {{opr}}%<br>
                        <h3 style="font-weight:bold; color:black">₹ {{other}}</h3>
                        </div>
                    </div>
                    </div>

                </section>
            </div>
          </div>


    <script src={% static 'js/jquery.min.js' %}></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src={% static 'js/parallax.min.js'%}></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js" ></script>
  </body>
</html>

